# Dados de conex\u00e3o com o banco H2
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Configura\u00e7\u00e3o do cliente web do banco H2
spring.h2.console.enabled=
spring.h2.console.path=

# Configura\u00e7\u00e3o para mostrar o SQL no console
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
